{
  "name": "raizawa-blog",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run prebuild && vite",
    "prebuild": "bun run scripts/build-posts.ts",
    "build": "bun run prebuild && vite build",
    "preview": "vite preview",
    "test": "bun run prebuild && vitest run"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.8.0",
    "@hono/vite-dev-server": "^0.24.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@shikijs/markdown-it": "^3.21.0",
    "@shikijs/transformers": "^3.21.0",
    "@types/markdown-it": "^14.1.2",
    "hono": "^4.11.3",
    "honox": "^0.1.53",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "shiki": "^3.21.0"
  }
}
